body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    scroll-behavior: smooth;
}

.project-intro {
    padding-top: 10%;
    text-align: center;
}

li.details {
    margin: 5%;
}

li.details-grid {
    list-style: none;
    padding: 0 8%;
}

/* images */


.inline-image-box {
    text-align: center;
}

figure {
    background-color: #BEDCF4;
    width: 70vw;
    padding: 5%;
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

img.chart {
    width: 35vw;
}

.final-design {
    width: 80vw;
    margin-bottom: 10%;
}

img.data-image {
    width: 40vw;
}

.section-image {
    width: 60vw;
}

/* typography */

h1.section-title {
    font-size: 4em;
    color: black;
    text-transform: uppercase;
    text-shadow: 5px 5px#BEDCF4;
}

h2.project-info-header {
    font-size: 2em;
    padding-bottom: 5%;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

h3.project-info-subheader {
    font-size: 1.5em;
}

strong {
    font-size: 1em;
}

.highlight {
    background: linear-gradient(180deg,rgba(255,255,255,0) 65%, #BEDCF4 65%);
  }


/* media queries */
@media (max-width: 900px) {
    section {
        margin: 10% 5%;
    }

    li.number {
        display:none;
    }

    .image-box {
        padding: 10%;
        background-color: #BEDCF4;
    }

    #empathy-map {
        width: 70vw;
    }

}


@media (min-width: 900px) {
    .nav-menu a:hover {
        background-color: #BEDCF4;
        color: black;
        text-decoration: underline;
        padding: 20px 30px;
    }

    section {
        margin: 0 15%;
    }

    .image-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content 100px;
        padding-left: 10%;
        text-align: center;
    }

    .image-caption {
        grid-column: span 2;
    }

    #empathy-map {
        width: 40vw;
    }

    #design {
        display: grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 100px auto;
    }

    #journey-map-info {
        display: grid;
        grid-template-columns: repeat(4, 275px);
        grid-template-rows: 100px 400px;
        list-style: none;
    }

    li.details {
        padding-right: 10%;
    }

    li.number {
        list-style: none;
        text-align: center;
        font-size: 2em;
        font-weight: 900;
        color: #BEDCF4;
    }
}
